 <<!DOCTYPE html>
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
 <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
 <html>
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>smruti.com/in</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
       <div class="banner">
           <div class="navbar">
               <img  src="#"class="logo">
               <ul>
                   <li><a href="#">home</a></li>
                   <li><a href="#">bedroom</a></li>
                   <li><a href="#">dining</a></li>
                   <li><a href="#">kitchen</a></li>
                   <li><a href="#">backyard</a></li>  
               </ul>  
            </div>
            <div class="content">
                <h1>Welcome to our website</h1>
                <p>so we are going to devlop a weebssite on our own br using html and css,<br>  
                    so get ready to see a attractive website created by our devloper team
                </p>
               <div>
                <button type="button"><span></span>press me</button>
                  <button type="button"><span></span>click me</button>
               </div>
            </div>

       </div>  
         
         <script src="" async defer></script>
     </body>
 </html>
